<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.course.springboot.modules</groupId>
    <artifactId>springboot-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-modules</name>
    <description>Fifth Project for the Spring Boot course</description>

    <properties>
        <java.version>1.8</java.version>
        <project.version>0.0.1</project.version>
        <project.groupId>com.course.springboot.modules</project.groupId>
    </properties>

    <modules>
        <module>springboot-modules-controllers</module>
        <module>springboot-modules-services</module>
        <module>springboot-modules-repositories</module>
        <module>springboot-modules-spring</module>
        <module>springboot-modules-vo</module>
        <module>springboot-modules-config</module>
    </modules>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
